# vault

./: .gitignore  CLOUDFLARE_COMPARISON.md  COLOR_PALETTE_GUIDE.md  DESIGN_SYSTEM.md  IMPLEMENTATION_COMPLETE.md  RAG_CHANGES.md  RAG_DOCS_INDEX.md  RAG_IMPLEMENTATION_SUMMARY.md  RAG_INTEGRATION_GUIDE.md  RAG_QUICKSTART.md  README_RAG.md  README_UI_REDESIGN.md  UI_REDESIGN_COMPLETE.md  UI_REDESIGN_SUMMARY.md
generic-components/: .eslintrc.json  .gitignore  Dockerfile  README.md  build.xml  index.ts  package.json  tsconfig.json  vite.config.ts  wildcard.highcoordination.de.pfx
generic-components/.storybook/: main.ts  preview.tsx
generic-components/src/: fa-icons.ts  icons.ts  lui-icons.ts  theme.ts  utils.ts
generic-components/src/Demos/: IconsPicker.stories.tsx  Login.stories.tsx  Themes.stories.tsx  Todo.stories.tsx
generic-components/src/HCAccordion/: HCAccordion.stories.tsx  HCAccordion.tsx  index.ts
generic-components/src/HCAlignment/: HCAlignment.tsx  index.ts
generic-components/src/HCButton/: HCButton.stories.tsx  HCButton.tsx  index.ts
generic-components/src/HCCardButton/: HCCardButton.stories.tsx  HCCardButton.tsx  index.ts
generic-components/src/HCCheckBox/: HCCheckBox.stories.tsx  HCCheckBox.tsx  index.ts
generic-components/src/HCCodeEditor/: HCCodeEditor.stories.tsx  HCCodeEditor.tsx  index.ts
generic-components/src/HCColorPicker/: HCColorPicker.stories.tsx  HCColorPicker.styles.ts  HCColorPicker.tsx  index.ts
generic-components/src/HCDancingBot/: HCDancingBot.constants.ts  HCDancingBot.stories.tsx  HCDancingBot.tsx  index.ts
generic-components/src/HCDataTable/: HCDataTable.stories.tsx  HCDataTable.tsx  index.ts
generic-components/src/HCDatePicker/: HCDatePicker.stories.tsx  HCDatePicker.tsx  index.ts
generic-components/src/HCDraggable/: HCDraggable.stories.tsx  HCDraggable.tsx  index.ts
generic-components/src/HCDropDown/: HCAutoComplete.stories.tsx  HCAutoComplete.tsx  HCDropDown.stories.tsx  HCDropDown.tsx  HCGroupDropDown.stories.tsx  HCGroupDropDown.tsx  index.ts
generic-components/src/HCFormCommon/: HCFormControl.tsx  HCFormError.tsx  HCFormHelperText.tsx  HCFormLabel.tsx  index.ts
generic-components/src/HCHeaderLabel/: HCHeaderLabel.tsx  index.ts
generic-components/src/HCIcon/: HCIcon.stories.tsx  HCIcon.tsx  HCIconsPicker.stories.tsx  HCIconsPicker.tsx  index.ts
generic-components/src/HCIconSearchField/: HCIconSearchField.stories.tsx  HCIconSearchField.tsx  InlineIconNode.tsx  iconStyle.css  index.ts
generic-components/src/HCImageCropper/: HCImageCropper.tsx  createCanvas.ts  index.ts
generic-components/src/HCLoader/: HCLoader.constants.ts  HCLoader.stories.tsx  HCLoader.style.css  HCLoader.tsx  index.ts
generic-components/src/HCMarkdownView/: HCContextFrameMD.stories.tsx  HCContextFrameMD.tsx  HCMarkdownView.stories.tsx  (+2 more)
vault/: .dockerignore  .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  DEV_MODE.md  Dockerfile  Dockerfile.debug  Dockerfile.dev  Jenkinsfile  MIGRATION_GUIDE.md  Makefile  QUICK_DEV_REFERENCE.md  QUICK_START_UV.md  RAG_PERFORMANCE.md  README.md  README1.md  UV_INSTALLATION_GUIDE.md  UV_PYTHON_3.14_SUMMARY.txt  auth_service_complete.py  build.xml  deploy.sh  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  dockerignore  env.example  fix.sh  fix_all_imports.py  fix_all_imports.sh  k8s-deployment.yaml  k8s-migration-job.yaml  main.py  main.py.4jan.bak  main.py.backup  main.py.bak  pyproject.toml  quickstart.sh  requirements.txt  simple_backend.py  (+5 more)
vault-ui/: .env.example  .eslintrc.json  .gitignore  COLOR_PALETTE_GUIDE.md  DESIGN_SYSTEM.md  Dockerfile  README_UI_REDESIGN.md  UI_REDESIGN_SUMMARY.md  build.xml  docker-compose.yml  dockerstart.sh  fix-imports.js  index.html  package.json  tailwind.config.js  test-exports.mjs  tsconfig.json  version.properties  vite.config.ts
vault-ui/.storybook/: main.ts  preview.tsx  test-runner.ts
vault-ui/src/: App.css  App.tsx  index.css  index.css.bak  main.tsx  supabase_client.ts
vault/alembic/: env.py
vault/app/: Dockerfile.dev  cache.py  cache.py.backup_20251231_172940  chat.py  chat.py.backup_20251231_172940  chat.py.bak  config.py  config.py.backup_20251231_172940  connection_manager.py  connection_manager.py.backup_20251231_172940  console_management.py  console_management.py.backup_20251231_172940  database.py  document.py  document.py.backup_20251231_172940  email_service.py  email_service.py.backup_20251231_172940  email_utils.py  email_utils.py.backup_20251231_172940  feedback.py  feedback.py.backup_20251231_172940  hico_collector.py  hico_collector.py.backup_20251231_172940  hico_helper.py  hico_helper.py.backup_20251231_172940  logger_config.py  logger_config.py.backup_20251231_172940  shared_utils.py  shared_utils.py.backup_20251231_172940  state_manager.py  test_server.py  test_server.py.backup_20251231_172940  ui_handlers.py  ui_handlers.py.backup_20251231_172940  utils.py  utils.py.backup_20251231_172940
vault/kb_docs/: financial_policy.txt  legal_audit.txt
vault/qdrant_storage/: raft_state.json
vault/scripts/: find_supabase_calls.py
vault/supabase/: config.toml  seed.sql
vault/vault-ui/: index.html  package-lock.json  package.json
(+1518 files in other folders)
