<?xml version="1.0" encoding="UTF-8"?>
<project name="generic-components">
    <import file="../chart-engine/build-base.xml"/>

    <property name="npm" location="C:/Program Files/nodejs/npm.cmd"/>

    <target name="Run-Test" description="Runs unit tests">
        <exec executable="${npm}" failonerror="true" dir=".">
            <arg value="run"/>
            <arg value="test"/>
        </exec>
    </target>

    <target name="build" description="Builds and updates parent dependencies">
        <sequential>
            <Generate-Dependency depName="generic-components" version="1.0.0" path="../" />
            <Install-Package depName="generic-components" version="1.0.0" path="../" workingDir="../truechart-ui" />
            <Install-Package depName="generic-components" version="1.0.0" path="../../" workingDir="../mvc/tcmc" />
            <Install-Package depName="generic-components" version="1.0.0" path="../../" workingDir="../mvc/tc4pbi" />
            <Install-Package depName="generic-components" version="1.0.0" path="../../" workingDir="../mvc/tc4qlik" />
        </sequential>
    </target>

    <target name="Build-Storybook" description="Builds storybook">
        <exec executable="${npm}" failonerror="true">
            <arg value="run"/>
            <arg value="build-storybook"/>
        </exec>
    </target>

    <target name="Build-Docker-Image" description="Builds storybook and copies server files">
        <antcall target="Build-Storybook"/>
        <copy file="wildcard.highcoordination.de.pfx" tofile="./storybook-static/wildcard.highcoordination.de.pfx" failonerror="false" />
        <copy file="server.js" tofile="./storybook-static/server.js" failonerror="false"/>
        <!-- Docker commands removed to prevent build failure in Jenkins environment -->
        <echo message="Storybook build completed successfully. Docker operations skipped." />
    </target>
</project>